<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="56" scaleW="353" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="77">
    <char id="65" x="2" y="2" width="38" height="52" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="2" y="56" width="33" height="48" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="2" y="106" width="48" height="49" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="37" y="56" width="42" height="48" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="42" y="2" width="38" height="49" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="2" y="157" width="41" height="47" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="2" y="206" width="43" height="49" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="2" y="257" width="38" height="48" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="2" y="307" width="17" height="53" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="2" y="362" width="31" height="48" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="21" y="307" width="45" height="53" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="45" y="157" width="34" height="39" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="42" y="257" width="62" height="48" xoffset="2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="47" y="198" width="44" height="53" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="52" y="106" width="40" height="48" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="81" y="53" width="46" height="49" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="2" y="412" width="59" height="52" xoffset="1" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="35" y="362" width="47" height="48" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="82" y="2" width="39" height="48" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="123" y="2" width="42" height="47" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="68" y="307" width="44" height="49" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="63" y="412" width="49" height="49" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="93" y="156" width="48" height="53" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="94" y="104" width="36" height="48" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="63" y="463" width="36" height="47" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="129" y="51" width="43" height="49" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="97" x="132" y="102" width="36" height="48" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="84" y="358" width="33" height="48" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="106" y="211" width="48" height="49" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="143" y="152" width="42" height="48" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="170" y="102" width="41" height="48" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="167" y="2" width="41" height="47" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="174" y="51" width="43" height="49" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="114" y="262" width="38" height="48" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="114" y="408" width="14" height="48" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="114" y="458" width="31" height="48" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="119" y="312" width="45" height="53" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="130" y="367" width="33" height="52" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="154" y="262" width="62" height="48" xoffset="2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="156" y="202" width="36" height="48" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="2" y="466" width="37" height="39" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="147" y="421" width="46" height="49" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="165" y="367" width="59" height="52" xoffset="1" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="114" x="166" y="312" width="35" height="51" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="187" y="152" width="37" height="48" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="213" y="102" width="42" height="48" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="203" y="312" width="44" height="49" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="194" y="202" width="49" height="49" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="218" y="253" width="48" height="53" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="226" y="152" width="36" height="48" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="195" y="421" width="31" height="53" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="245" y="202" width="43" height="49" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="219" y="2" width="15" height="58" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="226" y="363" width="37" height="48" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="249" y="308" width="37" height="49" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="268" y="253" width="38" height="45" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="228" y="413" width="38" height="45" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="228" y="460" width="45" height="48" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="265" y="359" width="31" height="48" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="268" y="409" width="39" height="48" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="288" y="300" width="36" height="53" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="275" y="459" width="39" height="42" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="298" y="355" width="15" height="47" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="309" y="404" width="37" height="48" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="316" y="454" width="33" height="48" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="236" y="2" width="28" height="48" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="257" y="52" width="37" height="49" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="266" y="2" width="35" height="48" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="264" y="103" width="32" height="67" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="296" y="52" width="40" height="49" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="303" y="2" width="23" height="48" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="328" y="2" width="23" height="48" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="219" y="62" width="33" height="12" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="147" y="476" width="32" height="29" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="219" y="76" width="33" height="22" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="181" y="472" width="12" height="13" xoffset="2" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="290" y="172" width="40" height="51" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>