info face="Eraser" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chalk_0.png"
chars count=99
char id=32   x=17    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=246   y=47    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=126   y=139   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=165   y=94    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=0     y=124   width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=37   x=221   y=70    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=0     y=0     width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=159   y=139   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=28    y=124   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=15    y=124   width=12    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=63    y=72    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=94    y=140   width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=166   y=139   width=6     height=7     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=232   y=138   width=15    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=187   y=138   width=5     height=5     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=24    y=28    width=19    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=38    y=147   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=17    y=0     width=8     height=27    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=123   y=117   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=0     y=101   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=169   y=117   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=189   y=117   width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=47    y=49    width=22    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=232   y=93    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=163   y=71    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=92    y=0     width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=246   y=116   width=5     height=13    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=240   y=116   width=5     height=15    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=61   x=110   y=140   width=15    height=9     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=228   y=117   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=19    y=101   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=111   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=148   y=94    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=0     y=55    width=23    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=204   y=47    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=38    y=101   width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=61    y=121   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=116   y=48    width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=143   y=71    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=162   y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=240   y=70    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=70    y=0     width=21    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=77    y=143   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=77    y=25    width=30    height=22    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=26    y=0     width=21    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=123   y=71    width=19    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=70    y=49    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=200   y=0     width=28    height=23    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=93    y=48    width=22    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=103   y=118   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=40    y=124   width=20    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=42    y=75    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=189   y=24    width=24    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=0     y=31    width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=131   y=94    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=142   y=117   width=17    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=138   y=48    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=94   x=238   y=24    width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=76    y=95    width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=182   y=94    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=214   y=24    width=23    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=100  x=21    y=78    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=225   y=47    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=102  x=82    y=118   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=160   y=48    width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=104  x=83    y=72    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=248   y=93    width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=216   y=94    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=48    y=0     width=21    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=61    y=25    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=108   y=25    width=30    height=22    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=110  x=183   y=71    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=58    y=146   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=24    y=52    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=113  x=171   y=0     width=28    height=23    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=114  x=44    y=25    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=202   y=71    width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=103   y=71    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=117  x=0     y=78    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=118  x=164   y=25    width=24    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=119  x=229   y=0     width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=120  x=199   y=94    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=121  x=146   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=122  x=182   y=48    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=123  x=0     y=147   width=37    height=19    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=161  x=160   y=117   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=113   y=94    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=130   y=0     width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=182  x=139   y=25    width=24    height=22    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=186  x=209   y=117   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=205  x=95    y=95    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8208 x=94    y=154   width=15    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=8211 x=214   y=138   width=17    height=4     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8212 x=193   y=138   width=20    height=4     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=8216 x=173   y=138   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=180   y=138   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=137   y=139   width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8221 x=148   y=139   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8250 x=57    y=98    width=18    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
